QUICKNODE_API=https://clean-dry-shadow.solana-devnet.quiknode.pro/3d7f54dbafc2b87560db9331651182e864ceb921
# CORS_ORIGIN=*
MONGO_URI=mongodb+srv://dishantrao11code:RCVgqHrmEABoWcQO@cluster0.gxekb.mongodb.net/
CORS_ORIGIN=http://localhost:3000
